// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// ---- Variables ----

@main-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
@gradient: linear-gradient(20deg, #ED4264, lightblue);
@tableBlue: rgba(173, 216, 230, .5);
@tableRed: rgba(237, 66, 100, .5);

// ---- Mixins ----

.border (@radius: 15px 3px 15px 3px) {
border-radius: @radius;
  border: 2px solid green;
  padding: 10px;
}

.shadow {
	margin: 5px 0;
	box-shadow: 1px 1px 2px 2px #ccc;
}

// General Styles

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%
}

h1 {
	font-size: 5rem;
	margin: 20px 0;
}

h2 {
	font-size: 3rem;
	margin: 15px 0;
}

p {
	margin: 15px 0;
}
header {
	display: flex;
	justify-content: flex-end;
	.border;
	.shadow;
	background: @gradient;

	@media (max-width: 800px){
		flex-direction: column;
		align-items: center;
	}

	nav {
		display: flex;
		justify-content: space-between;
		margin: 20px;
		width: 50%;
		.border;
		background: @gradient;

		@media (max-width: 800px){
			width: 98%;
			margin: 0 auto;
		}

		a {
			color: grey;
			text-decoration: none;
			.border;
			background: @gradient;

			@media (max-width: 500px){
				font-size: 2rem;
			}
		}
	}
}

// 

.container {
	width: 92%;
	max-width: 900px;
	margin: 0 auto;
	font-size: 1.6rem;
	font-family: @main-font;

	@media (max-width: 500px) {
		width: 100%;
	}

	.top {
		background: rgb(243, 240, 240);
		.border;
		.shadow;
		padding: 30px 20px;

		img {
			max-width: 100%;
			height: auto;
		}

		p {
			padding-top: 20px;
			border-top: 2px solid rgb(199, 199, 199);
		}

		button {
			background: rgb(61, 58, 58);
			color: white;
			border-radius: 5px;
			border: 2px solid black;
			padding: 10px;
			cursor: help;
		}
	} // top

	.bottom {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		@media (max-width: 500px){
			flex-direction: column;
		}

		.blurb {
			background: rgb(243, 240, 240);
			width: 48%;
			.border;
			.shadow;

			@media (max-width: 500px){
				width: 98%;
			}
		}

		.core-competent {
			background: rgb(243, 240, 240);
			width: 48%;
			.border;
			.shadow;

			@media (max-width: 500px){
				width: 98%;
			}

			li {
				padding: 10px;
				border: 1px solid black;
				.shadow;
			}

			li:nth-child(odd){
				background: @tableBlue;
			}
			li:nth-child(even){
				background: @tableRed;
			}
		}

		.work {
			background: rgb(243, 240, 240);
			width: 100%;
			.border;
			.shadow;
			
			@media (max-width: 500px){
				width: 98%;
			}
			
		}
	} //bottom

	footer {
		text-align: center;
		padding: 20px;
		margin: 20px auto;
		background: darkgray;
	}
}

table {
	border-collapse: collapse;

	@media (max-width: 500px){
		width: 100%;
	}

	thead {
		background: @tableBlue;
	}

	tbody {
		tr:nth-child(odd){
			background: @tableRed
		}

		tr:nth-child(even){
			background: @tableBlue;
		}
	}

	td, th {
		border: 1px solid #999;
		padding: 15px;
		text-align: left;

		@media (max-width: 500px){
			padding: 5px;
		}
	  }
}